\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Preliminary Overview of Relevant Literature}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Planned Methodology and Research Design}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Research Questions}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Smart City}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Forecasting Methods}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Traditional Statistical models}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}ARIMA models}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Exponential Smoothing models}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Holt-Winters models}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Machine Learning Methods}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Bagging for Time Series}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Tree-based models for Time Series}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Neural Network Models}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Data}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Analyses and Results}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Discussion}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Conclusion}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix}{18}% 
