\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{ahmed}
\abx@aux@segm{0}{0}{ahmed}
\abx@aux@segm{0}{0}{ahmed}
\abx@aux@cite{bergmeir}
\abx@aux@segm{0}{0}{bergmeir}
\abx@aux@cite{januschowski2020}
\abx@aux@segm{0}{0}{januschowski2020}
\abx@aux@segm{0}{0}{januschowski2020}
\abx@aux@cite{maasoumi2010}
\abx@aux@segm{0}{0}{maasoumi2010}
\abx@aux@segm{0}{0}{bergmeir}
\abx@aux@cite{galicia2019}
\abx@aux@segm{0}{0}{galicia2019}
\abx@aux@segm{0}{0}{galicia2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{3}{ahmed}{0}{7}{7}
\abx@aux@backref{4}{ahmed}{0}{7}{7}
\abx@aux@page{4}{7}
\abx@aux@backref{5}{bergmeir}{0}{7}{7}
\abx@aux@page{5}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminary Overview of Relevant Literature}{7}\protected@file@percent }
\abx@aux@backref{6}{januschowski2020}{0}{7}{7}
\abx@aux@backref{7}{januschowski2020}{0}{7}{7}
\abx@aux@page{7}{7}
\abx@aux@backref{8}{maasoumi2010}{0}{7}{7}
\abx@aux@page{8}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planned Methodology and Research Design}{7}\protected@file@percent }
\abx@aux@backref{9}{bergmeir}{0}{7}{7}
\abx@aux@page{9}{7}
\abx@aux@backref{10}{galicia2019}{0}{7}{7}
\abx@aux@backref{11}{galicia2019}{0}{7}{7}
\abx@aux@page{11}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research Questions}{9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Smart City}{10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{hastie2009}
\abx@aux@segm{0}{0}{hastie2009}
\abx@aux@cite{james2013}
\abx@aux@segm{0}{0}{james2013}
\abx@aux@cite{breiman1996}
\abx@aux@segm{0}{0}{breiman1996}
\abx@aux@cite{petropoulos2018}
\abx@aux@segm{0}{0}{petropoulos2018}
\abx@aux@segm{0}{0}{bergmeir}
\abx@aux@cite{box1964}
\abx@aux@segm{0}{0}{box1964}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Forecasting Methods}{11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Traditional Statistical models}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ARIMA models}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Exponential Smoothing models}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Holt-Winters models}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Machine Learning Methods}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bagging for Time Series}{11}\protected@file@percent }
\abx@aux@backref{12}{hastie2009}{0}{11}{11}
\abx@aux@page{12}{11}
\abx@aux@backref{13}{james2013}{0}{11}{11}
\abx@aux@page{13}{11}
\abx@aux@backref{14}{breiman1996}{0}{11}{11}
\abx@aux@page{14}{11}
\abx@aux@backref{15}{petropoulos2018}{0}{11}{11}
\abx@aux@page{15}{11}
\abx@aux@backref{16}{bergmeir}{0}{11}{11}
\abx@aux@page{16}{11}
\abx@aux@cite{kunsch1989}
\abx@aux@segm{0}{0}{kunsch1989}
\abx@aux@segm{0}{0}{petropoulos2018}
\abx@aux@segm{0}{0}{petropoulos2018}
\abx@aux@segm{0}{0}{bergmeir}
\abx@aux@backref{17}{box1964}{0}{12}{12}
\abx@aux@page{17}{12}
\abx@aux@backref{18}{kunsch1989}{0}{12}{12}
\abx@aux@page{18}{12}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bootstrapping procedure for a time series (adapted from \textcite {petropoulos2018})\relax }}{12}\protected@file@percent }
\abx@aux@backref{20}{petropoulos2018}{0}{12}{12}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Bootstrapping procedure TS}{{4.1}{12}}
\abx@aux@backref{21}{bergmeir}{0}{12}{12}
\abx@aux@page{21}{12}
\abx@aux@segm{0}{0}{galicia2019}
\abx@aux@segm{0}{0}{galicia2019}
\abx@aux@segm{0}{0}{galicia2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tree-based models for Time Series}{13}\protected@file@percent }
\abx@aux@backref{22}{galicia2019}{0}{13}{13}
\abx@aux@page{22}{13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dynamic ensemble model (adapted from \textcite {galicia2019})\relax }}{13}\protected@file@percent }
\abx@aux@backref{24}{galicia2019}{0}{13}{13}
\newlabel{fig: Dynamic ensemble model}{{4.2}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Neural Network Models}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data}{14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analyses and Results}{15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@defaultrefcontext{0}{ahmed}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bergmeir}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{box1964}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{breiman1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{galicia2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hastie2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{james2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{januschowski2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kunsch1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maasoumi2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{petropoulos2018}{nyt/global//global/global}
\abx@aux@page{25}{19}
\abx@aux@page{26}{19}
\abx@aux@page{27}{19}
\abx@aux@page{28}{19}
\abx@aux@page{29}{19}
\abx@aux@page{30}{19}
\abx@aux@page{31}{19}
\abx@aux@page{32}{19}
\abx@aux@page{33}{19}
\abx@aux@page{34}{19}
\abx@aux@page{35}{19}
