% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{ahmed}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=b29b659629068c77fb375c338f11a2b4}{%
           family={Ahmed},
           familyi={A\bibinitperiod},
           given={Nesreen\bibnamedelima K},
           giveni={N\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=624347660b6fb5c22176297940f06932}{%
           family={Atiya},
           familyi={A\bibinitperiod},
           given={Amir\bibnamedelima F},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=27cc4e72f8d3ced44e2f120868e69c29}{%
           family={Gayar},
           familyi={G\bibinitperiod},
           given={Neamat\bibnamedelima El},
           giveni={N\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0e3d0ce48920c2ad1c3c850f565f2a10}{%
           family={El-Shishiny},
           familyi={E\bibinithyphendelim S\bibinitperiod},
           given={Hisham},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{708dff7975dc5a7d9e9002d08aa63ad8}
      \strng{fullhash}{5621db577ed6508af48c25eeb93a4f30}
      \strng{bibnamehash}{5621db577ed6508af48c25eeb93a4f30}
      \strng{authorbibnamehash}{5621db577ed6508af48c25eeb93a4f30}
      \strng{authornamehash}{708dff7975dc5a7d9e9002d08aa63ad8}
      \strng{authorfullhash}{5621db577ed6508af48c25eeb93a4f30}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometric Reviews}
      \field{number}{5-6}
      \field{title}{An empirical comparison of machine learning models for time series forecasting}
      \field{volume}{29}
      \field{year}{2010}
      \field{pages}{594\bibrangedash 621}
      \range{pages}{28}
    \endentry
    \entry{bergmeir}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=fb7be81f0574878d688bb03f0abb8502}{%
           family={Bergmeir},
           familyi={B\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2f709db8a046ae1d056e75c1f3aad31c}{%
           family={Hyndman},
           familyi={H\bibinitperiod},
           given={Rob\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=15a484f69ae5869f02d0261d7e161bae}{%
           family={Ben{ı́}tez},
           familyi={B\bibinitperiod},
           given={Jos{é}\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{b8f58b862d412017af28a340c6b81f9b}
      \strng{fullhash}{ec39b96524d2bc3e23ac0c05bcabf6f0}
      \strng{bibnamehash}{ec39b96524d2bc3e23ac0c05bcabf6f0}
      \strng{authorbibnamehash}{ec39b96524d2bc3e23ac0c05bcabf6f0}
      \strng{authornamehash}{b8f58b862d412017af28a340c6b81f9b}
      \strng{authorfullhash}{ec39b96524d2bc3e23ac0c05bcabf6f0}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International journal of forecasting}
      \field{number}{2}
      \field{title}{Bagging exponential smoothing methods using STL decomposition and Box--Cox transformation}
      \field{volume}{32}
      \field{year}{2016}
      \field{pages}{303\bibrangedash 312}
      \range{pages}{10}
    \endentry
    \entry{box1964}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=d30289ba50f0f7219fb405bc35b8b71c}{%
           family={Box},
           familyi={B\bibinitperiod},
           given={George\bibnamedelima EP},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ec0b9ca4f3b98349d98f9f91b1ea21fe}{%
           family={Cox},
           familyi={C\bibinitperiod},
           given={David\bibnamedelima R},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{8483afffb6b9bf1547836b5253508fb7}
      \strng{fullhash}{8483afffb6b9bf1547836b5253508fb7}
      \strng{bibnamehash}{8483afffb6b9bf1547836b5253508fb7}
      \strng{authorbibnamehash}{8483afffb6b9bf1547836b5253508fb7}
      \strng{authornamehash}{8483afffb6b9bf1547836b5253508fb7}
      \strng{authorfullhash}{8483afffb6b9bf1547836b5253508fb7}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Royal Statistical Society: Series B (Methodological)}
      \field{number}{2}
      \field{title}{An analysis of transformations}
      \field{volume}{26}
      \field{year}{1964}
      \field{pages}{211\bibrangedash 243}
      \range{pages}{33}
    \endentry
    \entry{breiman1996}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=132b7100417675d55d5d4d8b244f7a34}{%
           family={Breiman},
           familyi={B\bibinitperiod},
           given={Leo},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{fullhash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{bibnamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authorbibnamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authornamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authorfullhash}{132b7100417675d55d5d4d8b244f7a34}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine learning}
      \field{number}{2}
      \field{title}{Bagging predictors}
      \field{volume}{24}
      \field{year}{1996}
      \field{pages}{123\bibrangedash 140}
      \range{pages}{18}
    \endentry
    \entry{galicia2019}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=a675bb7c69231a3c1474f85ce7e7cc9e}{%
           family={Galicia},
           familyi={G\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f175067d241122c7d230658b5a3a8447}{%
           family={Talavera-Llames},
           familyi={T\bibinithyphendelim L\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3bbd64695652ab661178298d4d5c4ac6}{%
           family={Troncoso},
           familyi={T\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=13c7d9f93c968c0560a3a7700a3d8e0e}{%
           family={Koprinska},
           familyi={K\bibinitperiod},
           given={Irena},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3ce35330538550544f1653acd0c3c470}{%
           family={Mart{ı́}nez-{Á}lvarez},
           familyi={M\bibinithyphendelim Á\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{94dd263583b563926f375aebd211472e}
      \strng{fullhash}{56a6d8820763322770d203dfbb955060}
      \strng{bibnamehash}{56a6d8820763322770d203dfbb955060}
      \strng{authorbibnamehash}{56a6d8820763322770d203dfbb955060}
      \strng{authornamehash}{94dd263583b563926f375aebd211472e}
      \strng{authorfullhash}{56a6d8820763322770d203dfbb955060}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Knowledge-Based Systems}
      \field{title}{Multi-step forecasting for big data time series based on ensemble learning}
      \field{volume}{163}
      \field{year}{2019}
      \field{pages}{830\bibrangedash 841}
      \range{pages}{12}
    \endentry
    \entry{hastie2009}{book}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=0cb8fe4210baa81c4b0e67913b4d2768}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=971cf69058b64a94326dea0f2a8bbcce}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Jerome},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{45eb7d473651da447f1d77717e7f8650}
      \strng{fullhash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{bibnamehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authorbibnamehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authornamehash}{45eb7d473651da447f1d77717e7f8650}
      \strng{authorfullhash}{7ca1bfe876d5e037b6aed69704221267}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Elements of Statistical Learning: Data mining, inference, and prediction}
      \field{year}{2009}
    \endentry
    \entry{james2013}{book}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=df184c5fa522ac8a515ec4de13aef234}{%
           family={James},
           familyi={J\bibinitperiod},
           given={Gareth},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1ab16961e0de50711fa6bd9425f9b4a6}{%
           family={Witten},
           familyi={W\bibinitperiod},
           given={Daniela},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0cb8fe4210baa81c4b0e67913b4d2768}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f8f737f83d9e451c1afaa13cdc120516}
      \strng{fullhash}{da61646157a6be769f34984f5cb603b0}
      \strng{bibnamehash}{da61646157a6be769f34984f5cb603b0}
      \strng{authorbibnamehash}{da61646157a6be769f34984f5cb603b0}
      \strng{authornamehash}{f8f737f83d9e451c1afaa13cdc120516}
      \strng{authorfullhash}{da61646157a6be769f34984f5cb603b0}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Introduction to Statistical Learning}
      \field{volume}{112}
      \field{year}{2013}
    \endentry
    \entry{januschowski2020}{article}{}
      \name{author}{7}{}{%
        {{uniquename=0,uniquepart=base,hash=9e5ccec71d72e905905574627253f5f7}{%
           family={Januschowski},
           familyi={J\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b41e883686c590f0b90bb2f7d488f6cc}{%
           family={Gasthaus},
           familyi={G\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a9292a8838878275e725f037bc757f7e}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yuyang},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=eada397e5f4a2602534e0917e03112c3}{%
           family={Salinas},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f059e30caa4d74f8c23070b22386b22e}{%
           family={Flunkert},
           familyi={F\bibinitperiod},
           given={Valentin},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=788936496107a6d83806631aa1d699c0}{%
           family={Bohlke-Schneider},
           familyi={B\bibinithyphendelim S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=65e80339cb84ccaf5a31062291aa2f85}{%
           family={Callot},
           familyi={C\bibinitperiod},
           given={Laurent},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{a55154ada32d8ff8219d59971857b3b0}
      \strng{fullhash}{8d6fa5b293bab5bdabec78de10ca662f}
      \strng{bibnamehash}{8d6fa5b293bab5bdabec78de10ca662f}
      \strng{authorbibnamehash}{8d6fa5b293bab5bdabec78de10ca662f}
      \strng{authornamehash}{a55154ada32d8ff8219d59971857b3b0}
      \strng{authorfullhash}{8d6fa5b293bab5bdabec78de10ca662f}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Forecasting}
      \field{number}{1}
      \field{title}{Criteria for classifying forecasting methods}
      \field{volume}{36}
      \field{year}{2020}
      \field{pages}{167\bibrangedash 177}
      \range{pages}{11}
    \endentry
    \entry{kunsch1989}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=f74da4acb47dc8af715363bfaaa21914}{%
           family={Künsch},
           familyi={K\bibinitperiod},
           given={Hans\bibnamedelima R},
           giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{f74da4acb47dc8af715363bfaaa21914}
      \strng{fullhash}{f74da4acb47dc8af715363bfaaa21914}
      \strng{bibnamehash}{f74da4acb47dc8af715363bfaaa21914}
      \strng{authorbibnamehash}{f74da4acb47dc8af715363bfaaa21914}
      \strng{authornamehash}{f74da4acb47dc8af715363bfaaa21914}
      \strng{authorfullhash}{f74da4acb47dc8af715363bfaaa21914}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The annals of Statistics}
      \field{title}{The jackknife and the bootstrap for general stationary observations}
      \field{year}{1989}
      \field{pages}{1217\bibrangedash 1241}
      \range{pages}{25}
    \endentry
    \entry{maasoumi2010}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=b5ffe16d2bf9683435482ce56e2d8953}{%
           family={Maasoumi},
           familyi={M\bibinitperiod},
           given={Esfandiar},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=01783f2f51593682234db659efc5338f}{%
           family={Medeiros},
           familyi={M\bibinitperiod},
           given={Marcelo\bibnamedelima C},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{ec7a02461daeb435705799b97edca9a8}
      \strng{fullhash}{ec7a02461daeb435705799b97edca9a8}
      \strng{bibnamehash}{ec7a02461daeb435705799b97edca9a8}
      \strng{authorbibnamehash}{ec7a02461daeb435705799b97edca9a8}
      \strng{authornamehash}{ec7a02461daeb435705799b97edca9a8}
      \strng{authorfullhash}{ec7a02461daeb435705799b97edca9a8}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometric Reviews}
      \field{number}{5-6}
      \field{title}{The Link Between Statistical Learning Theory and Econometrics: Applications in Economics, Finance, and Marketing}
      \field{volume}{29}
      \field{year}{2010}
      \field{pages}{470\bibrangedash 475}
      \range{pages}{6}
    \endentry
    \entry{petropoulos2018}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=8a8906bc431b0399f6be129d2e1271a1}{%
           family={Petropoulos},
           familyi={P\bibinitperiod},
           given={Fotios},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2f709db8a046ae1d056e75c1f3aad31c}{%
           family={Hyndman},
           familyi={H\bibinitperiod},
           given={Rob\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=fb7be81f0574878d688bb03f0abb8502}{%
           family={Bergmeir},
           familyi={B\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{20ac7f018d68562ead57de4ddc175579}
      \strng{fullhash}{a66a7814f6adc701af5db719f51420da}
      \strng{bibnamehash}{a66a7814f6adc701af5db719f51420da}
      \strng{authorbibnamehash}{a66a7814f6adc701af5db719f51420da}
      \strng{authornamehash}{20ac7f018d68562ead57de4ddc175579}
      \strng{authorfullhash}{a66a7814f6adc701af5db719f51420da}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Journal of Operational Research}
      \field{number}{2}
      \field{title}{Exploring the sources of uncertainty: Why does bagging for time series forecasting work?}
      \field{volume}{268}
      \field{year}{2018}
      \field{pages}{545\bibrangedash 554}
      \range{pages}{10}
    \endentry
  \enddatalist
\endrefsection
\endinput

