[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main_document.blg'
[89] biber-darwin:315> INFO - === Tue Feb 11, 2020, 13:56:36
[140] Biber.pm:371> INFO - Reading 'main_document.bcf'
[281] Biber.pm:889> INFO - Found 11 citekeys in bib section 0
[300] Biber.pm:4093> INFO - Processing section 0
[322] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[328] bibtex.pm:1523> INFO - LaTeX decoding ...
[354] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[506] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[506] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[506] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[507] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[528] bbl.pm:636> INFO - Writing 'main_document.bbl' with encoding 'UTF-8'
[544] bbl.pm:739> INFO - Output to main_document.bbl
